@media screen and (min-width: 960px){
	nav  {
		display: flex;
        flex-direction: row;
        justify-content: space-evenly;
	}
    nav a {
    display: block;
    }
    main  {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    }
    h2 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .card {
        grid-row: 2/3;
        height: 100%;
        justify-self: center;
    }
    iframe {
        grid-row: 3/4;
        grid-column: 1/3;
        height: 100%;
        width: 90%;
        justify-self: center;
    }
    #menu {
		display: none; /* hide hamburger button */
	}
    .herolabel {
        position: absolute;
        top: 500px;
        left: 30px;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        height: 100px;
        width: 300px;
    }
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;
        color: #000;
        font-family: 'Oswald', sans-serif;
        width: auto;
    }
}